[global]
parse_req=yes
parse_res=yes
diff_mode=no
#all:test and online test:test online:onlie
run=all
query_xml_file=./xml
query_json_file=./json
query_alljson_file=./alltj
[test]
test_host=10.153.51.60
test_port=12000
svn=aaa
[base]
base_host=10.153.51.61
base_port=12000
svn=bbb
